<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GARDEROBSISTEM.RU</title>
    <meta name="GARDEROBSISTEM.RU"
        content="Трансформируемые гардеробные системы и гардеробные комнаты по индивидуальным проектам">
    <meta name="authors">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="main-head">
        <div class="logo-wrap container">
            <div class="row">
                <div class="logo col-3">
                    <a href="#">Garderobsistem.ru</a>
                </div>
                <div class="slogan col-5">
                    <p>Производство и установка гардеробных систем и гардеробных комнат в Москве</p>
                </div>
                <div class="phone col-4">
                    <a href="#"><img src="img/telegram.svg" alt="Alt"></a>
                    <a href="#"><img src="img/whatsapp.svg" alt="Alt"></a>
                    <span>+7 (918) 982-73-25</span>
                    <a href="#">Заказать обратный звонок</a>
                </div>
            </div>
        </div>
        <div class="main-screen container">
            <div class="main-highline row">
                <div class="col-8">
                    <h1><span>Трансформируемые</span> гардеробные системы и гардеробные комнаты по индивидуальным
                        проектам</h1>
                    <p>Встроим систему в любую комнату, гараж, офис или обустроим отдельную гардеробную комнату</p>
                </div>
            </div>
        </div>
        <div class="main-butns container">
            <div class="row">
                <div class="col-6">
                    <p class="tool">Производство 8 тыс. м2 в Подмосковье</p>
                    <p class="van">Доставим через 24 часа с момента утверждения дизайн-проекта</p>
                    <a class="calculate" href="#"><span>Рассчитать стоимость</span></a>
                </div>
            </div>
            <div class="container video-wrap">
                <div class="row d-flex justify-content-center">
                    <div class="videos">
                        <div class="play"></div><span class="under-wrap">Посмотрите <span class="under">видео</span> о
                            наших системах</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="presipresentation">
        <div class="pres-wrap d-flex flex-wrap justify-content-center">
            <div class="pres-1">
                <img src="img/pres-1.png" alt="Alt">
                <h2>Дизайн-проект Бесплатно</h2>
                <p>Мы сделаем для вас столько вариантов дизайн-проекта, сколько понадобится для утверждения. Первый
                    вариант вы увидите уже в течение 5 часов.</p>
            </div>
            <div class="pres-2">
                <img src="img/pres-2.png" alt="Alt">
                <h2>Экологически чистый метод окрашивания</h2>
                <p>Мы используем порошковое покрытие - это экологически чистая краска, которая имеет высокую
                    устойчивость к стираемости.</p>
            </div>
            <div class="pres-3">
                <img src="img/pres-3.png" alt="Alt">
                <h2>Трансформируемость</h2>
                <p>Вы можете докупить любое наполнение Вашей системы и добавить его самостоятельно, либо что-то
                    перевесить - это не займет много времени и сил.</p>
            </div>
        </div>
    </section>
    <section class="download">
        <div class="container">
            <div class="row">
                <div class="download-hl col-12">
                    <h1>Скачайте подробную <span>PDF презентацию</span> со всеми преимуществами наших гардеробных систем</h1>
                    <p>Заполните форму, чтобы мгновенно получить презентацию.</p>
                </div>
            </div>
        </div>
        <div class="dwnld-form container">
            <div class="row">
                <div class="col-12">
                    <h2>Заполните форму, чтобы получить PDF презентацию</h2>
                    <input id="download-phone" type="text" placeholder="Ваш контактный телефон"><label class="phone-ico" for="download-phone"></label>
                    <a class="download-btn" href="#"><span>Скачать презентацию</span></a>
                    <input id="download-check" type="checkbox"><label class="agreement" for="download-check">Я принимаю условия <a href="#">передачи информации</a></label>
                </div>
            </div>
        </div>
    </section>
    <section class="materials">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex justify-content-center">
                    <h1>Мы изготавливаем гардеробные системы из <span>6 видов материалов</span></h1>
                </div>
            </div>
        </div>
        <div class="material-photo container">
            <div class="row">
                <div class="col-4">
                    <img src="img/metal.png" alt="Alt">
                    <h2>Металл</h2>
                </div>
                <div class="aluminium col-4">
                    <img src="img/aluminium.png" alt="Alt">
                    <h2>Алюминий</h2>
                </div>
                <div class="col-4">
                    <img src="img/ldsp.png" alt="Alt">
                    <h2>ЛДСП</h2>
                </div>
            </div>
            <div class="second row">
                <div class="col-4">
                    <img src="img/mdf.png" alt="Alt">
                    <h2>МДФ</h2>
                </div>
                <div class="col-4">
                    <img src="img/plywood.png" alt="Alt">
                    <h2>Фанера</h2>
                </div>
                <div class="col-4">
                    <img src="img/array.png" alt="Alt">
                    <h2>Массив</h2>
                </div>
            </div>
        </div>
    </section>

    <script src="libs/jquery/jquery-3.3.1.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
</body>

</html>